.card-centerpiece {
  grid-column: 2 / 4;
  grid-row: 2;
  /*border: solid rgba(173,216,230,0.2);*/
  height: 300px;
  width: 600px;
}

.centerpiece-icon {
  text-align: center;
  font-size: 17em;
  color: #ADD8E6;
  opacity: 0.2;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.centerpiece-text {
  font-family: Andale Mono,AndaleMono,monospace;
  color: #ADD8E6;
  font-size: 3em;
  text-align: center;
  padding: 20px;
  /*opacity: 0.7;*/
}

@media (max-width: 1200px) {
  .card-centerpiece {
    grid-column: 2 / 3;
    width: 300px;
  }
}

@media (max-width: 900px) {
  .card-centerpiece {
    grid-column: 1 / 3;
    width: 600px;
  }
}

@media (max-width: 600px) {
  .card-centerpiece {
    grid-column: 1;
    width: 300px;
  }
}