.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 1000px;
  margin: 2rem auto;
}

@media (max-width: 1000px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
    width: 750px;
  }
}

@media (max-width: 750px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    width: 500px;
  }
}

@media (max-width: 500px) {
  .card-container {
    grid-template-columns: 1fr;
    width: 250px;
  }
}